REACT_APP_API_URL=https://localhost:44318/api
REACT_APP_API_USERS_URL=$REACT_APP_API_URL/users
REACT_APP_API_AUTHENTICATION_URL=$REACT_APP_API_USERS_URL/authenticate
REACT_APP_API_PROJECTS_URL=$REACT_APP_API_URL/projects