REACT_APP_API_URL=https://localhost:44318/api
REACT_APP_API_USERS_URL=$REACT_APP_API_URL/users
REACT_APP_API_AUTHENTICATION_URL=$REACT_APP_API_USERS_URL/authenticate

REACT_APP_API_PROJECTS_URL=$REACT_APP_API_URL/projects
REACT_APP_API_GET_USER_PROJECTS_URL=$REACT_APP_API_PROJECTS_URL/getuserprojects
REACT_APP_API_GET_WORDS_URL=$REACT_APP_API_PROJECTS_URL/projectwords
REACT_APP_API_GET_WORD_PAGES_URL=$REACT_APP_API_PROJECTS_URL/relatedwordsentences
REACT_APP_API_GET_WORD_SENTENCES_URL=$REACT_APP_API_PROJECTS_URL/relatedwordpages

REACT_APP_API_PAGES_URL=$REACT_APP_API_URL/pages